{
  "name": "wan-tavern",
  "version": "1.0.0",
  "description": "玩 · 酒馆模式完整插件：把 deepseek-harness 的酒馆模式一键打包为可分发、可安装的独立 DSH 插件。支持记忆系统、状态栏、立绘情绪、自定义变量表等功能。",
  "keywords": [
    "dsh-plugin",
    "dsh",
    "deepseek-harness",
    "tavern",
    "roleplay",
    "character-ai",
    "memory-system",
    "star-meng-y-xiao-guo-jiang",
    "bilibili"
  ],
  "author": {
    "name": "B站星萌Y小郭酱",
    "url": "https://space.bilibili.com/12644772"
  },
  "contributors": [
    {
      "name": "B站星萌Y小郭酱",
      "url": "https://space.bilibili.com/12644772"
    }
  ],
  "homepage": "https://github.com/aipaigyx/wan-tavern",
  "bugs": {
    "url": "https://github.com/aipaigyx/wan-tavern/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aipaigyx/wan-tavern.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "bin": {
    "wan-tavern-install": "./install.mjs"
  },
  "scripts": {
    "install:preset": "node ./install.mjs preset",
    "test": "node ./tests/tool-state.test.mjs",
    "lint": "echo \"No lint configured yet\"",
    "version": "echo \"Use git tag for versioning\""
  },
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./panel.html": "./panel.html",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "entry.js",
    "client.js",
    "panel.html",
    "cordis.patch.yml",
    "install.mjs",
    "presets/tavern/",
    "tests/",
    "screenshots/",
    "README.md",
    "README-TAVERN.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": ">=3.18.0"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-client-ui-settings": "*",
    "@deepseek-ai/dsh-client-runtime": "*",
    "@deepseek-ai/dsh-client-ui-slots": "*",
    "@deepseek-ai/dsh-client-ui-sidebar": "*",
    "@deepseek-ai/dsh-tools": "*"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-sidebar"
      ]
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
